:root {
  --primary-color: #da3743;
  --white: #ffffff;
  --menu-bg: #FAFAFA;
  --light-pink: rgba(218, 55, 67, 0.15);
  --headers-black: #1A1A1A;
  --black-primary: #030303;
  --black-fill: #363A40;
  --hero-paragraph: rgba(19, 37, 74, 1);
  --black-tint: #4D4D4D;
  --black-tint400: #999999;
  --black-tint500: #666666;
  --black-tint800: #333333;
  --dark-blue: #67758D;
}

/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all .2s ease;
  overflow-x: hidden; 
 
}
::after, ::before{
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  /* padding: 0 9.75rem; */
  overflow-x: hidden;
  margin: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

button{
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
}

button:hover{
  background-color:rgba(218, 55, 67, .5)
}


h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--dark-blue)
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--light-pink);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color:  var(--primary-color);
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

.active {
  border-bottom: 2px solid;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--primary-color);
  border-radius: 0.25rem;
  display: block;
}

.logo {
  object-fit: cover;
  height: auto;
  width: 300px;
  border-radius: 0.25rem;  
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--black-tint800);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--primary-color);
}
.item-text {
  margin-bottom: 2rem;
  padding-top: 1rem;
}


@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 1fr 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

form > *{
  text-align: center;
  margin-bottom: 1rem;
}

input, textarea, select{
  outline: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  width: 300px;
  border: 1px solid var(--primary-color) ;
}

input::placeholder,
select::placeholder,
textarea::placeholder,
option{
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

